<div id="mwkSupport" class="tl_listing_container">

    <div class="mwx-logo">
    <img src="http://medienworx.eu/files/medienworkx/img/mw_logo.png" /></div>

    <h2 class="">medienworx Support Center</h2>
    <div class="content">
    <p>Hier finden Sie ab sofort unser neues Ticket- und Supportcenter, um Ihre Anfragen, Wünsche und Verbesserungen schneller und vor allem gezielter beantworten zu können.</p>

    <p>In unserem Support Center finden Sie Dokumentationen, Anleitungen, Fragen und Antworten zu all unseren Erweiterungen, die von uns entwickelt wurden.</p>
    </div>

    <a title="Zum Support Center" class="tl_submit" href="http://support.medienworx.eu" target="top">zum Supportcenter</a>

    <a title="Support kontaktieren" class="tl_submit" href="http://support.medienworx.eu/hc/de/requests/new" target="top">Support kontaktieren</a>

</div>